<!DOCTYPE html>
<html lang="fr-FR">
<head>
<meta charset="UTF-8">
<meta name="author" content="Melih Aksoy" />
<title>Recette HTML</title>
<link type = "text/css" rel = "stylesheet" href = "css/style.css"> 
</head>

<body>
    
	<header>
	     <img src="images/logo.png" alt="logo">
		 <nav>
		    <a href="index.html">Accueil</a>
			<a href="https://validator.w3.org/" target="_blank">Validateur HTML 5</a>
		    <a href="http://jigsaw.w3.org/css-validator/" target="_blank">Validateur CSS3</a>
		    <a href="http://moodle.vinci.be/" target="_blank">Moodle</a>
		    <a href="Form.html" >Laisser un commentaire</a>
		 </nav>
	</header>

    <section>
	    <h2>Concevoir un site HTML5 - CSS3</h2>
		<div id="principal">
		<article>
		    <h3>Recette</h3>
			<p>Pour créer un site Web, définissez tout d'abord un cahier des charges avec le client. Ensuite réalise le design. Mélanger finalement HTML et CSS pour obtenir le resultat.</p> 
		</article>
		<article>
		    <h3>Liste des ingrédients</h3>
			<ul>
			    <li>HTML</li>
				<li>CSS</li>
				<li>Cahier des charges</li>
				<li>Design</li>
			</ul>
		</article>
		<article id="image" class="large">
		    <h3>Photo</h3>
			<img src="images/htmlcss.jpg" alt="image de html et css">
		</article>
		</div>
	</section>

    <footer>
	    <p>Recette créée par Choquet Olivier.</p>
	</footer>
</body>
</html>